
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlwa3F4eGlpZHJ5enhjYmxnb2NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTQxODksImV4cCI6MjA3NDk5MDE4OX0.KDLYkOCzxgXVLql6aFAuMOVbQp8j47tNx7Qdq4kXtwI
VITE_SUPABASE_URL=https://ipkqxxiidryzxcblgocn.supabase.co